{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 This is my first comment\
\'95\'cf\'8d\'58\'82\'f0index\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
\'95\'cf\'8d\'58\'82\'f0index\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'87\'41\
\pard\pardeftab720

\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\
\'8e\'52\'93\'63\'8d\'5f\'93\'f1}